loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672
management.tcp.ip  = 0.0.0.0

mqtt.listeners.tcp.default = 1883
web_mqtt.tcp.port         = 15675
mqtt.vhost            = /
mqtt.exchange         = amq.topic